{
  "name": "hyperia-browser",
  "version": "1.0.0",
  "description": "A clean, minimal browser with security checks",
  "author": "Xeno-Devteam",
  "private": true,
  "type": "module",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "vite",
    "build": "vite build",
    "build-electron": "vite build && electron-builder",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^8.0.8",
    "electron": "^25.0.0",
    "electron-builder": "^24.0.0"
  },
  "build": {
    "appId": "com.hyperia.browser",
    "productName": "Hyperia Browser",
    "directories": {
      "output": "dist-electron"
    },
    "files": [
      "dist/**/*",
      "main.js",
      "preload.js"
    ],
    "mac": {
      "category": "public.app-category.productivity"
    },
    "win": {
      "target": "nsis"
    },
    "linux": {
      "target": "AppImage"
    }
  }
}
